{
  "name": "letsrun",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./bin/www.js",
    "test": "mocha ./test/**_test.js"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.3",
    "ejs": "^2.5.9",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "g": "^2.0.1",
    "git": "^0.1.5",
    "heroku": "^7.20.1",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.13.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.3.15",
    "morgan": "~1.8.1",
    "multer": "^1.4.1",
    "nodemailer": "^5.0.0",
    "pg": "^7.4.0",
    "promise": "^8.0.1",
    "serve-favicon": "~2.4.2",
    "sinon": "^4.1.1",
    "sinon-mongoose": "^2.0.2",
    "validator": "^9.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.18.7"
  }
}
